# MagicBag

./: AboutView.xaml  AboutView.xaml.cs  App.xaml  DatabaseView.xaml  DatabaseView.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotebookView.xaml  NotebookView.xaml.cs  README.md  ToolsView.xaml  ToolsView.xaml.cs  WpfApp3.csproj
HandyControl/Controls/: Button.cs
HandyControl/Data/: MessageBoxResult.cs
Models/: Category.cs  Root.cs  Tool.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
