<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\add.png" />
    <None Remove="images\icons8.png" />
    <None Remove="images\model.png" />
    <None Remove="images\notebook.png" />
    <None Remove="images\regard.png" />
    <None Remove="images\save.png" />
    <None Remove="images\sqlite.png" />
    <None Remove="images\tool.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin\Debug\net8.0-windows\images\icons8.png" />
    <Resource Include="images\add.png" />
    <Resource Include="images\icons8.png" />
    <Resource Include="images\model.png" />
    <Resource Include="images\notebook.png" />
    <Resource Include="images\regard.png" />
    <Resource Include="images\save.png" />
    <Resource Include="images\sqlite.png" />
    <Resource Include="images\tool.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
